<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_homescreen"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.doctor.doctorsappointment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_updateRegistrationFragment"
            app:destination="@id/updateDataRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateDataRegistrationFragment"
        android:name="com.doctor.doctorsappointment.home.updateregistration.UpdateRegistrationFragment"
        android:label="fragment_update_registration"
        tools:layout="@layout/fragment_update_registration" />
</navigation>